# OpenTranslatorLite

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-release.yml
docs/: API.md  DEVELOPER_GUIDE.md  TEST_SETUP.md  USER_GUIDE.md
scripts/: build-translator.ps1  init_models.py  requirements.txt
src/full/java/io/github/wzhy233/open_translator/setup/: SetupWizard.java  SetupWizardLauncher.java
src/main/java/io/github/wzhy233/open_translator/: BuildInfo.java  Translator.java
src/main/java/io/github/wzhy233/open_translator/cache/: CacheManager.java
src/main/java/io/github/wzhy233/open_translator/config/: ConfigManager.java
src/main/java/io/github/wzhy233/open_translator/model/: TranslationModel.java
src/main/java/io/github/wzhy233/open_translator/runtime/: RuntimeManager.java
src/main/java/io/github/wzhy233/open_translator/setup/: RuntimeSetupManager.java  SetupStatus.java  SetupWizard.java
src/main/resources/: logback.xml  open-translator-build.properties
src/main/resources/python/: ctranslate2_model_setup.py  ctranslate2_worker.py  requirements.txt
src/test/java/io/github/wzhy233/open_translator/: TestSetup.java  TranslatorTest.java  TranslatorTestSupport.java
src/test/java/io/github/wzhy233/open_translator/cache/: CacheManagerTest.java
src/test/java/io/github/wzhy233/open_translator/model/: TranslationModelTuningTest.java
